# port number for listening | default value: 21288
DEFAULT_PORT			= 21298

# size of connections queue | default value: 10 (local-host); 1000 (remote-host)
QUEUE_OF_CONNECTIONS 	= 10

# timeout (milliseconds) for server socket accepting | default value: 21288 (A timeout of zero is interpreted as an infinite timeout)
SERVER_SOCKET_TIMEOUT 	= 21298

# size of bytes buffer | default value: 1024 bytes ~ 1 KB
MAX_BYTES_BUFFER_LENGTH = 1024

# logging
# log all information | default value: false (log only WARNING, SEVERE levels)
LOG_ALL					= false
# create separate folder to store log files each running | default value: false (all log files are stored in 'log' folder)
SEPARATE_LOG_FOLDER		= false

# default document | default value: 'index.htm'
DEFAULT_DOCUMENT 		= index.htm